<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-92-fKs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch View" width="150" id="xkW-ZP-g9X">
                                        <connections>
                                            <action selector="switchView:" destination="BYZ-38-t0r" id="BR9-5y-B7J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLM-92-fKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CUM-2r-Cpp"/>
                            <constraint firstAttribute="trailing" secondItem="FLM-92-fKs" secondAttribute="trailing" id="nzz-Dx-Kxv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FLM-92-fKs" secondAttribute="bottom" id="oum-58-14r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Ths-Ce-Lfa">
            <objects>
                <viewController storyboardIdentifier="Blue" id="Vem-LK-yp2" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCs-zC-F70"/>
                        <viewControllerLayoutGuide type="bottom" id="2GN-GX-gWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYF-Gf-d07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-PL-JFE">
                                <rect key="frame" x="155" y="319" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPress" destination="Vem-LK-yp2" eventType="touchUpInside" id="0o7-vX-LIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34426246139149819" green="0.49542148081203718" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qlL-PL-JFE" firstAttribute="centerX" secondItem="YYF-Gf-d07" secondAttribute="centerX" id="SHA-1i-kuL"/>
                            <constraint firstItem="qlL-PL-JFE" firstAttribute="centerY" secondItem="YYF-Gf-d07" secondAttribute="centerY" id="v9G-r9-mSs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfD-kJ-HqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.5" y="336.5"/>
        </scene>
        <!--Yellos View Controller-->
        <scene sceneID="R6o-aa-scI">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="UGm-47-hIz" customClass="YellosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBr-gP-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="BIz-2q-C2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIV-fJ-XtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-fL-lq3">
                                <rect key="frame" x="155" y="319" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPress" destination="UGm-47-hIz" eventType="touchUpInside" id="NdP-wu-5Px"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81444339415793077" blue="0.17222067547731412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dLo-fL-lq3" firstAttribute="centerX" secondItem="IIV-fJ-XtY" secondAttribute="centerX" id="B26-p0-JA6"/>
                            <constraint firstItem="dLo-fL-lq3" firstAttribute="centerY" secondItem="IIV-fJ-XtY" secondAttribute="centerY" id="Ukc-7X-ANm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3y-Gf-jSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="336.5"/>
        </scene>
    </scenes>
</document>
